# .env.example - Note that this is just a template and not the actual file used in MovieVerse' production
# Copy this file to '.env' and replace the placeholders with actual values

# Your AWS credentials
AWS_ACCESS_KEY_ID=your_access_key_id_here
AWS_SECRET_ACCESS_KEY=your_secret_access_key_here

# Your AWS region
AWS_REGION=your_region_here

# Your AWS S3 bucket name
AWS_S3_BUCKET=your_bucket_name_here

# Your AWS S3 bucket path
AWS_S3_BUCKET_PATH=your_bucket_path_here

# Your database credentials
DB_HOST=your_db_host_here
DB_PORT=your_db_port_here
DB_NAME=your_db_name_here
DB_USER=your_db_user_here
DB_PASSWORD=your_db_password_here

# Your database credentials for testing
DB_TEST_HOST=your_db_test_host_here
DB_TEST_PORT=your_db_test_port_here
DB_TEST_NAME=your_db_test_name_here
DB_TEST_USER=your_db_test_user_here
DB_TEST_PASSWORD=your_db_test_password_here

# Your database credentials for development
DB_DEV_HOST=your_db_dev_host_here
DB_DEV_PORT=your_db_dev_port_here
DB_DEV_NAME=your_db_dev_name_here
DB_DEV_USER=your_db_dev_user_here
DB_DEV_PASSWORD=your_db_dev_password_here

# Other environment variables
# EXAMPLE_VAR=your_value_here
