AWSTemplateFormatVersion: '2010-09-09'
Description: 'MovieVerse S3 Buckets for Assets and Logs'

Parameters:
  EnvironmentName:
    Description: Environment name prefix (lowercase)
    Type: String
    Default: movieverse-prod

Resources:
  AssetsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${EnvironmentName}-assets-${AWS::AccountId}-${AWS::Region}"
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

  LogsBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "${EnvironmentName}-logs-${AWS::AccountId}-${AWS::Region}"
      VersioningConfiguration:
        Status: Enabled
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true

Outputs:
  AssetsBucketName:
    Description: S3 bucket for assets
    Value: !Ref AssetsBucket

  LogsBucketName:
    Description: S3 bucket for logs
    Value: !Ref LogsBucket
